# 17-5-Repo

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: cd.yml  ci.yml  jira-issue-link-in-pr.yml  pipeline.yml  pr-code-style-check.yml  workflow.yml
application/src/main/java/com/dpm05/application/: Application.java
application/src/test/java/com/dpm05/application/: ApplicationTests.java
common/: build.gradle
common/src/main/java/com/dpm05/common/: CommonApplication.java
common/src/main/java/com/dpm05/common/application/config/: ControllerExceptionHandler.java
common/src/main/java/com/dpm05/common/application/controller/: SampleController.java
common/src/main/java/com/dpm05/common/common/httpresponse/: CodeEnum.java  HttpApiResponse.java
common/src/main/java/com/dpm05/common/exception/: ApplicationException.java
common/src/main/java/com/dpm05/common/sample/: sample.java
common/src/main/resources/: application.properties
common/src/test/java/com/dpm05/common/: CommonApplicationTests.java
domain/src/main/java/com/dpm05/domain/: DomainApplication.java
domain/src/test/java/com/dpm05/domain/: DomainApplicationTests.java
stock-diary/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
stock-diary/src/main/java/com/ogd/stockdiary/: StockDiaryApplication.java
stock-diary/src/main/java/com/ogd/stockdiary/application/config/: AppleProperties.java  CacheConfig.java  ControllerExceptionHandler.java  FeignConfiguration.java  ProtobufConfiguration.java  SecurityConfig.java  SwaggerConfig.java
stock-diary/src/main/java/com/ogd/stockdiary/application/retrospection/controller/: RetrospectionController.java
stock-diary/src/main/java/com/ogd/stockdiary/application/retrospection/dto/mapper/: RetrospectionMapper.java
stock-diary/src/main/java/com/ogd/stockdiary/application/retrospection/dto/request/: CreateRetrospectionRequest.java
stock-diary/src/main/java/com/ogd/stockdiary/application/retrospection/dto/response/: CreateRetrospectionResponse.java
stock-diary/src/main/java/com/ogd/stockdiary/application/retrospection/repository/: JpaRetrospectionRepository.java  RetrospectionRepositoryImpl.java
stock-diary/src/main/java/com/ogd/stockdiary/application/retrospection/service/: RetrospectionService.java
stock-diary/src/main/java/com/ogd/stockdiary/application/sample/controller/: SampleStockController.java
stock-diary/src/main/java/com/ogd/stockdiary/application/sample/dto/: SampleStockCreateRequest.java
stock-diary/src/main/java/com/ogd/stockdiary/application/stock/controller/: ChartQueryController.java
stock-diary/src/main/java/com/ogd/stockdiary/application/stock/dto/: ChartResponse.java
stock-diary/src/main/java/com/ogd/stockdiary/application/stock/service/: TokenManager.java
stock-diary/src/main/java/com/ogd/stockdiary/application/user/controller/: AuthController.java
stock-diary/src/main/java/com/ogd/stockdiary/application/user/dto/: SocialLoginRequest.java  SocialLoginResponse.java
stock-diary/src/main/java/com/ogd/stockdiary/application/user/repository/: AppleAuthTokenRepository.java  UserRepository.java
stock-diary/src/main/java/com/ogd/stockdiary/common/httpresponse/: CodeEnum.java  HttpApiResponse.java
stock-diary/src/main/java/com/ogd/stockdiary/domain/retrospection/entity/: Currency.java  Order.java  OrderType.java  Retrospection.java
stock-diary/src/main/java/com/ogd/stockdiary/domain/retrospection/port/in/: CreateRetrospectionCommand.java  CreateRetrospectionUseCase.java
stock-diary/src/main/java/com/ogd/stockdiary/domain/stock/dto/: StockChartData.java  StockChartItem.java  StockInterval.java
stock-diary/src/main/java/com/ogd/stockdiary/domain/stock/service/: ChartQueryService.java
stock-diary/src/main/java/com/ogd/stockdiary/domain/stock/usecase/: ChartQueryUseCase.java
stock-diary/src/main/java/com/ogd/stockdiary/domain/user/entity/: AppleAuthToken.java  OAuthProvider.java  OAuthProviderInfo.java  User.java
stock-diary/src/main/java/com/ogd/stockdiary/domain/user/service/: AuthResult.java  AuthService.java  OIDCTokenVerification.java
stock-diary/src/main/java/com/ogd/stockdiary/exception/: ApplicationException.java
stock-diary/src/main/java/com/ogd/stockdiary/presentation/controller/: UserProtobufController.java
stock-diary/src/main/proto/: user.proto
stock-diary/src/main/resources/: application.yml
stock-diary/src/test/java/com/ogd/stockdiary/: StockDiaryApplicationTests.java
stock-diary/src/test/java/com/ogd/stockdiary/domain/retrospection/entity/: OrderTest.java
user/: build.gradle  oauth.md
user/src/main/java/com/dpm05/user/: UserApplication.java
user/src/main/java/com/dpm05/user/config/: AppleProperties.java  CacheConfig.java
user/src/main/java/com/dpm05/user/controller/: AuthController.java
user/src/main/java/com/dpm05/user/domain/: AppleAuthToken.java  OAuthProvider.java  OAuthProviderInfo.java  User.java
user/src/main/java/com/dpm05/user/dto/: SocialLoginRequest.java  SocialLoginResponse.java
user/src/main/java/com/dpm05/user/oauth/: OAuthTokenResponse.java  OIDCPayload.java  OIDCPublicKey.java  OIDCPublicKeyList.java  OIDCTokenVerification.java
user/src/main/java/com/dpm05/user/oauth/client/: AppleOAuthClient.java  OAuthClient.java  OAuthClientFactory.java
user/src/main/java/com/dpm05/user/repository/: AppleAuthTokenRepository.java  UserRepository.java
user/src/main/java/com/dpm05/user/service/: AuthResult.java  AuthService.java
user/src/main/resources/: application.yml
user/src/test/java/com/dpm05/user/: UserApplicationTests.java
