spring.application.name=common

spring.datasource.url=jdbc:mysql://sample.chsqegsa4wmm.ap-northeast-2.rds.amazonaws.com:3306/dev_db?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=depromeet05

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
